{
  "name": "onlinequizsystem",
  "version": "1.0.0",
  "description": "<<<<<<< HEAD\r # Online Quiz System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrashantBodke15/OnlineQuizeSystem.git"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/PrashantBodke15/OnlineQuizeSystem/issues"
  },
  "homepage": "https://github.com/PrashantBodke15/OnlineQuizeSystem#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
